{
  "name": "vendor_name/mvc-beejee",
  "description": "mvc application",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Naumoff",
      "email": "andrey.naumoff@gmail.com"
    }
  ],
  "require": {
    "phpdocumentor/phpdocumentor": "2.*",
    "graphp/graphviz": "v0.2.1"
  }
}
